# Redis Sentinel Configuration for Production

# Port on which this sentinel instance will run
port 26379

# Accept connections from any interface
bind 0.0.0.0

# Sentinel working directory
dir /data

# Log file
logfile /var/log/redis/sentinel.log

# Sentinel monitoring configuration
# sentinel monitor <master-name> <ip> <port> <quorum>
sentinel monitor mymaster redis-master 6379 2

# Master authentication
sentinel auth-pass mymaster ${REDIS_PASSWORD}

# Down after milliseconds
# Number of milliseconds the master should be unreachable to consider it down
sentinel down-after-milliseconds mymaster 5000

# Failover timeout
# Maximum time to complete the failover process
sentinel failover-timeout mymaster 180000

# Parallel syncs
# How many replicas can be reconfigured to point to the new master simultaneously
sentinel parallel-syncs mymaster 1

# Notification script
# Script called when any significant event occurs
# sentinel notification-script mymaster /etc/redis/notify.sh

# Client reconfiguration script
# Script called when master changes
# sentinel client-reconfig-script mymaster /etc/redis/reconfig.sh

# Deny dangerous commands
sentinel deny-scripts-reconfig yes

# Require password for Sentinel
requirepass ${REDIS_PASSWORD}

# Sentinel announce IP and port
# Use when Redis is behind NAT
# sentinel announce-ip <ip>
# sentinel announce-port <port>

# Additional master monitoring (if needed)
# sentinel monitor mymaster2 redis-master2 6380 2
# sentinel auth-pass mymaster2 ${REDIS_PASSWORD}
# sentinel down-after-milliseconds mymaster2 5000
# sentinel failover-timeout mymaster2 180000
# sentinel parallel-syncs mymaster2 1